<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.timothy.optifind.SettingsActivity">

    <LinearLayout
        android:id="@+id/holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/grey_border">

            <Button
                android:id="@+id/btn_businesslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/greish"
                android:drawableLeft="@drawable/ic_add_business"
                android:drawablePadding="20dp"
                android:gravity="start"
                android:paddingVertical="15dp"
                android:text="Add business to list"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--reset location-->

        <RelativeLayout
            android:id="@+id/reset_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/grey_border">

            <Button
                android:gravity="start"
                android:paddingVertical="15dp"
                android:drawablePadding="20dp"
                android:id="@+id/reset_locationbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_reset_location"
                android:textStyle="bold"
                android:text="Reset Location"
                android:backgroundTint="@color/greish" />

        </RelativeLayout>

        <!--select theme-->
        <RelativeLayout
            android:id="@+id/theme_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/grey_border">

            <Button
                android:gravity="start"
                android:paddingVertical="15dp"
                android:drawablePadding="20dp"
                android:id="@+id/btn_edit_business_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_action_name"
                android:textStyle="bold"
                android:text="Update business details"
                android:backgroundTint="@color/greish" />



        </RelativeLayout>

        <!--invite a friend-->
        <RelativeLayout
            android:id="@+id/invite_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/grey_border">

            <Button
                android:gravity="start"
                android:paddingVertical="15dp"
                android:drawablePadding="20dp"
                android:id="@+id/btn_invite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_invite"
                android:textStyle="bold"
                android:text="Invite a friend"
                android:backgroundTint="@color/greish" />

        </RelativeLayout>

        <!--view profile-->
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:background="@drawable/grey_border">

            <Button
                android:gravity="start"
                android:paddingVertical="15dp"
                android:drawablePadding="20dp"
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_profile_view"
                android:textStyle="bold"
                android:text="View profile"
                android:backgroundTint="@color/greish" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
