<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.timothy.optifind.MapsDisplay">

    <RelativeLayout
        android:id="@+id/cat_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">

        <Button
            android:id="@+id/btn_category"
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/sky_blue"
            android:drawableLeft="@drawable/ic_category_in"
            android:text="View categories"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
    <Button
        android:gravity="start"
        android:paddingVertical="15dp"
        android:drawablePadding="20dp"
        android:id="@+id/buttonMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_search_in"
        android:textStyle="bold"
        android:text="Search nearby places"
        android:backgroundTint="@color/sky_blue"
         />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:id="@+id/btnSettings"
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_settings_in"
            android:textStyle="bold"
            android:text="Settings"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/upgrade_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_upgrade_in"
            android:textStyle="bold"
            android:text="Upgrade to pro"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/faq_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_faq_in"
            android:textStyle="bold"
            android:text="FAQ"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_send_in"
            android:textStyle="bold"
            android:text="Send feedback"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_about_in"
            android:textStyle="bold"
            android:text="About"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_profile_in"
            android:textStyle="bold"
            android:text="View profile"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_out_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/blue_border">
        <Button
            android:id="@+id/btn_logout"
            android:gravity="start"
            android:paddingVertical="15dp"
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_log_in"
            android:textStyle="bold"
            android:text="Log out"
            android:backgroundTint="@color/sky_blue"/>
    </RelativeLayout>

</LinearLayout>
