<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.timothy.optifind.EditBizDetails">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/white_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/namelayout2"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_business_nameEdit"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greish"
                android:hint="Business name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/locationName2"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_business_locationEdit"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greish"
                android:hint="Business name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/latLayout2"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_business_lat"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greish"
                android:hint="Business name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/longLayout2"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txt_business_long"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/greish"
                android:hint="Business name"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:background="@drawable/white_grey"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spincategoryEdit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"></Spinner>

            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/spinsubcatEdit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spincategory"></Spinner>

        </LinearLayout>

        <Switch
            android:button="@color/red"
            android:paddingTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Closed/Open"/>

        <Button
            android:id="@+id/btnupdate_biz"
            android:background="@drawable/signupstyle"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

</RelativeLayout>
